<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Promise"><meta name="keywords" content="ES6,promise"><meta name="author" content="yuanshan"><meta name="copyright" content="yuanshan"><title>Promise | Yuanshan's Studio</title><link rel="shortcut icon" href="/star1.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#promise%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">promise是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81promise"><span class="toc-text">为什么需要promise</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%EF%BC%9F"><span class="toc-text">什么是异步回调？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-text">异步回调存在的问题？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">Promise的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#promise%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-text">promise的状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#promise%E7%8A%B6%E6%80%81%E7%9A%84%E6%94%B9%E5%8F%98"><span class="toc-text">promise状态的改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#promise%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-text">promise的结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">Promise的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#then%E6%96%B9%E6%B3%95"><span class="toc-text">then方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#then-%E9%93%BE%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-text">then 链式操作的用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#catch%E6%96%B9%E6%B3%95"><span class="toc-text">catch方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#finally%E6%96%B9%E6%B3%95"><span class="toc-text">finally方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise-%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="toc-text">Promise 内置函数</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://seuppcdn01.1x.com/images/user/c0577b8beede9cbd49294c0be2b1a702-hd2.jpg"></div><div class="author-info__name text-center">yuanshan</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://www.baidu.com/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://cn.vuejs.org/">Vue</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://react.docschina.org/">React</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN">Element-UI</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zh.javascript.info/">现代Javascript教程</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/">github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.iconfont.cn/">iconfont</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://seuppcdn01.1x.com/images/user/93d5a195f6171258ef8acf27aaf73838-hd4.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yuanshan's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Promise</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="promise是什么？"><a href="#promise是什么？" class="headerlink" title="promise是什么？"></a>promise是什么？</h2><p>Promise 是异步编程的一种解决方案：从语法上讲，promise是一个对象，从它可以获取异步操作的消息；从本意上讲，它是承诺，承诺它过一段时间会给你一个结果。promise有三种状态： **pending(等待态)，fulfiled(成功态)，rejected(失败态)**；状态一旦改变，就不会再变。创造promise实例后，它会立即执行。</p>
<h2 id="为什么需要promise"><a href="#为什么需要promise" class="headerlink" title="为什么需要promise"></a>为什么需要promise</h2><h3 id="什么是异步回调？"><a href="#什么是异步回调？" class="headerlink" title="什么是异步回调？"></a>什么是异步回调？</h3><p><strong>同步回调：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1, 3, 5, 7]</span><br><span class="line">      arr.forEach(item =&gt; &#123; // 遍历的回调函数,同步回调函数，不会放入队列</span><br><span class="line">          console.log(item)</span><br><span class="line">      &#125;)</span><br><span class="line">      console.log(&#x27;forEach()之后&#x27;)</span><br></pre></td></tr></table></figure>

<p><strong>异步回调：</strong></p>
<p>异步回调就是发起请求后，不等待响应就去先干别的事。换句话说，我们现在开始执行的行为，但它们会在稍后完成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(() =&gt; &#123; // 异步回调函数，放入队列中将来执行</span><br><span class="line">          console.log(&#x27;timeout callback()&#x27;)</span><br><span class="line">      &#125;, 0)</span><br><span class="line">      console.log(&#x27;setTimeout()之后&#x27;)</span><br></pre></td></tr></table></figure>



<h3 id="异步回调存在的问题？"><a href="#异步回调存在的问题？" class="headerlink" title="异步回调存在的问题？"></a>异步回调存在的问题？</h3><ul>
<li>之前处理异步是通过纯粹的回调函数的形式进行处理</li>
<li>很容易进入到回调地狱中，剥夺了函数return的能力</li>
<li>问题可以解决，但是难以读懂，维护困难</li>
<li>稍有不慎就会踏入回调地狱 - 嵌套层次深，不好维护</li>
</ul>
<p>​         一般情况我们一次性调用API就可以完成请求。<br>​         有些情况需要多次调用服务器API，就会形成一个链式调用，比如为了完成一个功能，我们需要调用API1、API2、API3，依次按照顺序进行调用，这个时候就会出现回调地狱的问题</p>
<blockquote>
<p>回调地狱/厄运金字塔</p>
</blockquote>
<p>在回调函数中嵌套回调</p>
<p><img src="/2021/06/01/Promise/Users\92898\AppData\Roaming\Typora\typora-user-images\image-20201104123722703.png" alt="image-20201104123722703"></p>
<p>什么是回调地狱？回调函数嵌套调用，外部回调函数异步执行的结果是嵌套的回调函数执行的条件</p>
<p>回调地狱的缺点？ 不便于阅读/不便于异常处理</p>
<p>解决方案：promise链式调用</p>
<p>终极解决方案：async/await</p>
<blockquote>
<p>实例</p>
</blockquote>
<p>需求：通过ajax请求id，再根据id请求用户名，再根据用户名获取email</p>
<p><strong>而promise解决了回调地狱的问题</strong></p>
<h2 id="Promise的基本使用"><a href="#Promise的基本使用" class="headerlink" title="Promise的基本使用"></a>Promise的基本使用</h2><p>Promise 对象的构造器（constructor）语法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>传递给 <code>new Promise</code> 的函数被称为 <strong>executor</strong>。当 <code>new Promise</code> 被创建，executor 会自动运行。</p>
<p>它的参数 <code>resolve</code> 和 <code>reject</code> 是由 JavaScript 自身提供的回调。我们的代码仅在 executor 的内部。</p>
<p>Promise接受一个函数作为参数，在参数函数中接受两个参数，resolve和reject。当 executor 获得了结果，无论是早还是晚都没关系，它应该调用以下回调之一：</p>
<ul>
<li><code>resolve(value)</code> — 如果任务成功完成并带有结果 <code>value</code>。</li>
<li><code>reject(error)</code> — 如果出现了 error，<code>error</code> 即为 error 对象。</li>
</ul>
<p>总结：executor 会自动运行并尝试执行一项工作。尝试结束后，如果成功则调用 <code>resolve</code>，如果出现 error 则调用 <code>reject</code>。</p>
<p>由 <code>new Promise</code> 构造器返回的 <code>promise</code> 实例对象具有以下内部属性：</p>
<ul>
<li><code>state</code> — 最初是 <code>&quot;pending&quot;</code>，然后在 <code>resolve</code> 被调用时变为 <code>&quot;fulfilled&quot;</code>，或者在 <code>reject</code> 被调用时变为 <code>&quot;rejected&quot;</code>。</li>
<li><code>result</code> — 最初是 <code>undefined</code>，然后在 <code>resolve(value)</code> 被调用时变为 <code>value</code>，或者在 <code>reject(error)</code> 被调用时变为 <code>error</code>。</li>
</ul>
<p><img src="/2021/06/01/Promise/Users\92898\AppData\Roaming\Typora\typora-user-images\image-20201104123548462.png" alt="image-20201104123548462"></p>
<h3 id="promise的状态"><a href="#promise的状态" class="headerlink" title="promise的状态"></a>promise的状态</h3><p>状态一：pending(准备，待解决，进行中)</p>
<p>状态二：fulfilled(已完成，成功)</p>
<p>状态三：rejected(已拒绝，失败)</p>
<h3 id="promise状态的改变"><a href="#promise状态的改变" class="headerlink" title="promise状态的改变"></a>promise状态的改变</h3><p>通过调用resolve()和reject()改变当前promise对象的状态</p>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const p = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">     resolve()</span><br><span class="line"></span><br><span class="line">     //reject()</span><br><span class="line"></span><br><span class="line">   &#125;)</span><br><span class="line"></span><br><span class="line">   console.log(p)// fulfilled</span><br></pre></td></tr></table></figure>

<p>resolve():调用此函数，使当前promise对象的状态改为fulfilled</p>
<p>reject():调用此函数，使当前promise对象的状态改为rejected</p>
<p>注意：promise状态的改变是一次性的</p>
<h3 id="promise的结果"><a href="#promise的结果" class="headerlink" title="promise的结果"></a>promise的结果</h3><blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        const p = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">            resolve(&#x27;成功的结果&#x27;)</span><br><span class="line">            // reject()</span><br><span class="line">        &#125;)</span><br><span class="line">        console.log(p)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>


<p>通过调用resolve，传递参数，改变当前promise对象的结果</p>
<h2 id="Promise的方法"><a href="#Promise的方法" class="headerlink" title="Promise的方法"></a>Promise的方法</h2><h3 id="then方法"><a href="#then方法" class="headerlink" title="then方法"></a>then方法</h3><blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        const p = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">            resolve(&#x27;成功的结果&#x27;)</span><br><span class="line">            // reject()</span><br><span class="line">        &#125;)</span><br><span class="line">        p.then(() =&gt; &#123;</span><br><span class="line">            // 当promise的状态是fulfilled时执行</span><br><span class="line">            console.log(&#x27;成功的调用&#x27;)</span><br><span class="line">        &#125;),() =&gt; &#123;</span><br><span class="line">            // 当promise的状态是rejected时执行</span><br><span class="line">            console.log(&#x27;失败的调用&#x27;)</span><br><span class="line">        &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>


<p>then方法函数，内部具有两个参数，且这两个参数都是函数</p>
<p><code>.then</code> 的第一个参数是一个函数，该函数将在 promise resolved 后运行并接收结果。</p>
<p><code>.then</code> 的第二个参数也是一个函数，该函数将在 promise rejected 后运行并接收 error。</p>
<p><strong>理解：</strong></p>
<p><img src="/2021/06/01/Promise/Users\92898\AppData\Roaming\Typora\typora-user-images\image-20201104132226363.png" alt="image-20201104132226363"></p>
<p>setTimeout内涵两个参数，第一个参数是一个函数，第二个参数是执行这个函数的延迟时间，单位为微秒；在上图的例子中，这个函数是一个箭头函数，没有传入值，函数体为resolve(‘成功的数据’)而我们应该注意此处函数体若是resolve，代表回调函数是一个成功的回调，如果是reject则代表是失败的回调；这里的resolve是一个函数体，而里面‘成功的数据’是传入到这个函数体的值，程序运行到这里后将resolve中的值传递给.then中的value，相当于.then的第一个函数体其实就是上面的resolve函数的变体，只不过没有在这里命名为reslove，此时接着执行value这个箭头函数，打印出的值包含value的值，因为此处的value是上面resolve中直接传给的值。</p>
<p>并且then方法的的返回值也是一个Promise</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">        const p = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">            resolve(&#x27;成功的结果&#x27;)</span><br><span class="line">            // reject()</span><br><span class="line">        &#125;)</span><br><span class="line">        p.then((value) =&gt; &#123;</span><br><span class="line">            // 当promise的状态是fulfilled时执行</span><br><span class="line">            console.log(&#x27;成功的调用&#x27;,value)</span><br><span class="line">        &#125;),(error) =&gt; &#123;</span><br><span class="line">            // 当promise的状态是rejected时执行</span><br><span class="line">            console.log(&#x27;失败的调用&#x27;,error)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="then-链式操作的用法"><a href="#then-链式操作的用法" class="headerlink" title="then 链式操作的用法"></a>then 链式操作的用法</h3><p>所以，从表面上看，Promise只是能够简化层层回调的写法，而实质上，Promise的精髓是“状态”，用维护状态、传递状态的方式来使得回调函数能够及时调用，它比传递callback函数要简单、灵活的多。所以使用Promise的正确场景是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">p.then((data) =&gt; &#123;</span><br><span class="line">    console.log(data);</span><br><span class="line">&#125;)</span><br><span class="line">.then((data) =&gt; &#123;</span><br><span class="line">    console.log(data);</span><br><span class="line">&#125;)</span><br><span class="line">.then((data) =&gt; &#123;</span><br><span class="line">    console.log(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ol>
<li><strong><code>在then方</code>法的参数函数中，通过形参使用promise对象的结果</strong></li>
<li><strong>若promise的状态不改变，则不会执行then里面的方法</strong></li>
<li><strong>在resolve()中使用return可以将promise示例对象的状态改为fulfilled</strong></li>
<li><strong>若在resolve()出现代码报错情况，会将promise示例对象的状态改变为rejected</strong></li>
<li><strong>then方法返回的还是一个新的Promise对象</strong></li>
<li><strong>then方法的链式操作将嵌套的回调函数由“横向发展”改为“向下发展”</strong></li>
</ol>
<h3 id="catch方法"><a href="#catch方法" class="headerlink" title="catch方法"></a>catch方法</h3><p>如果我们只对 error 感兴趣，那么我们可以使用 <code>null</code> 作为第一个参数：<code>.then(null, errorHandlingFunction)</code>。或者我们也可以使用 <code>.catch(errorHandlingFunction)</code>，其实是一样的：</p>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;        const p = new Promise((resolve, reject) =&gt; &#123;            throw new Error(&#x27;出错了&#x27;)        &#125;)        p.catch((reason) =&gt; &#123;            console.log(&#x27;失败&#x27;, reason)        &#125;)        console.log(p)&lt;/script&gt;</span><br></pre></td></tr></table></figure>


<p>catch中的函数参数在什么时候被执行呢？</p>
<p>1.当promise状态改为rejected时被执行</p>
<p>​    reject(‘错误信息’).then(() =&gt; {}, () =&gt; {错误处理逻辑})</p>
<p>2.当promise执行体中出现代码错误时被执行</p>
<pre><code>throw new Error(&#39;错误信息&#39;).catch( () =&gt; &#123;错误处理逻辑&#125;)
</code></pre>
<p>推荐使用第二种方式，更加清晰好读，并且可以捕获前面所有的错误（可以捕获N个then回调错误）</p>
<h3 id="finally方法"><a href="#finally方法" class="headerlink" title="finally方法"></a>finally方法</h3><p><code>finally</code> 是执行清理（cleanup）的很好的处理程序（handler。它与then()的区别在于：</p>
<ol>
<li><code>finally</code> 处理程序没有参数。在 <code>finally</code> 中，我们不知道 promise 是否成功，因为finally通常是用来执行“例行”程序</li>
<li><code>finally</code> 处理程序将结果和 error 传递给下一个处理程序。</li>
</ol>
<h2 id="Promise-内置函数"><a href="#Promise-内置函数" class="headerlink" title="Promise 内置函数"></a>Promise 内置函数</h2><p><code>Promise</code> 内置的 5 种静态方法：</p>
<ol>
<li><p><code>Promise.all(promises)</code> —— 等待所有 promise 都 resolve 时，返回存放它们结果的数组。如果给定的任意一个 promise 为 reject，那么它就会变成 <code>Promise.all</code> 的 error，所有其他 promise 的结果都会被忽略。</p>
<p>例如：Promise.all([p1, p2, p3])用于将多个promise实例，包装成一个新的Promise实例，返回的实例就是普通的promise<br>它接收一个数组作为参数<br>数组里可以是Promise对象，也可以是别的值，只有Promise会等待状态改变<br>当所有的子Promise都完成，该Promise完成，返回值是全部值得数组<br>有任何一个失败，该Promise失败，返回值是第一个失败的子Promise结果</p>
</li>
<li><pre><code>Promise.allSettled(promises)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   （ES2020 新增方法）—— 等待所有 promise 都 settle 时，并以包含以下内容的对象数组的形式返回它们的结果：</span><br><span class="line"></span><br><span class="line">   - `status`: `&quot;fulfilled&quot;` 或 `&quot;rejected&quot;`</span><br><span class="line">   - `value`（如果 fulfilled）或 `reason`（如果 rejected）。</span><br><span class="line"></span><br><span class="line">3. `Promise.race(promises)` —— 等待第一个 settle 的 promise，并将其 result/error 作为结果。</span><br><span class="line"></span><br><span class="line">4. `Promise.resolve(value)` —— 使用给定 value 创建一个 resolved 的 promise。</span><br><span class="line"></span><br><span class="line">5. `Promise.reject(error)` —— 使用给定 error 创建一个 rejected 的 promise。</span><br><span class="line"></span><br><span class="line">## Promise优点</span><br><span class="line"></span><br><span class="line">- promise是一个对象，对象和函数的区别就是对象可以保存状态，函数不可以（闭包除外）</span><br><span class="line">- 并未剥夺函数return的能力，因此无需层层传递callback，进行回调获取数据</span><br><span class="line">- 代码风格，容易理解，便于维护</span><br><span class="line">- 多个异步等待合并便于解决</span><br><span class="line"></span><br><span class="line">## Promise其他注意事项</span><br><span class="line"></span><br><span class="line">### 如何改变promise的状态？</span><br><span class="line"></span><br><span class="line">（1）resolve(value)：如果当前是pending就会变为resolved</span><br><span class="line"></span><br><span class="line">（2）reject(reason)：如果当前是pending就会变为rejected</span><br><span class="line"></span><br><span class="line">（3）抛出异常：如果当前是pending就会变为rejected</span><br><span class="line"></span><br><span class="line">### 一个promise指定多个成功/失败的回调函数，都会调用吗？</span><br><span class="line"></span><br><span class="line">​	当 promise改变为对应状态时都会调用</span><br><span class="line"></span><br><span class="line">### **一个promise对象只能改变一次状态**</span><br><span class="line"></span><br><span class="line">### 改变promise状态和指定指定回调函数谁先谁后？</span><br><span class="line"></span><br><span class="line">（1）都有可能，正常情况下是先指定回调函数再改变状态，但也可以先改变状态再指定回调函数</span><br><span class="line"></span><br><span class="line">（2）如何先改变状态再指定回调？</span><br><span class="line"></span><br><span class="line">​			1）在执行器中直接调用resolve()/reject()</span><br><span class="line"></span><br><span class="line">​			2）延迟更长时间才调用then()</span><br><span class="line"></span><br><span class="line">（3）什么时候才能得到数据？</span><br><span class="line"></span><br><span class="line">​			1）如果先指定的回调，那当状态发生改变时，回调函数就会调用，得到数据</span><br><span class="line"></span><br><span class="line">​			2）如果先改变的状态，那当指定回调时，回调函数就会调用，得到数据</span><br><span class="line"></span><br><span class="line">### promise.then()返回的新promise的结果状态由什么决定？</span><br><span class="line"></span><br><span class="line">（1）简单表述：由then()指定的回调函数执行的结果决定</span><br><span class="line"></span><br><span class="line">（2）详细表述：</span><br><span class="line"></span><br><span class="line">​		1）.如果抛出异常，新promise变为rejected，reason为抛出的异常</span><br><span class="line"></span><br><span class="line">​		2）.如果返回的事非promise的任意值，新promise变为resolved，value为返回的值</span><br><span class="line"></span><br><span class="line">​		3）.如果返回的是另一个新promise，此promise的结果就会变为新promise的结果</span><br><span class="line"></span><br><span class="line">### promise如何串联多个操作任务？</span><br><span class="line"></span><br><span class="line">（1）promise的then返回一个新的promise，可以当成then()的链式调用</span><br><span class="line"></span><br><span class="line">（2）通过then的链式调用串联多个同步/异步任务</span><br><span class="line"></span><br><span class="line">### promise异常穿透</span><br><span class="line"></span><br><span class="line">（1）当使用promise的then链式调用时，可以在最后指定失败的回调</span><br><span class="line"></span><br><span class="line">（2）前面的任何操作出现了异常，都会传到最后失败的回调中处理</span><br><span class="line"></span><br><span class="line">### 中断promise链？</span><br><span class="line"></span><br><span class="line">（1）当使用promise的then链式调用时，在中间中断，不再调用后面的回调函数</span><br><span class="line"></span><br><span class="line">（2）方法：在回调函数中返回一个pending状态的promise对象</span><br><span class="line"></span><br><span class="line">## Async/await</span><br><span class="line"></span><br><span class="line">async/await:async是用来取代回调函数的另一种方法，只要当一个函数前面加上了async关键字，就表明函数内部由异步操作，该异步操作返回的是一个Promise对象，前面用await关键字注明。</span><br><span class="line"></span><br><span class="line">当函数执行时，一旦遇到await就会先返回await后面的表达式产生的Promise对象，不再执行函数体内后面的语句，等到触发的异步操作即后面的表达式完成，再接着执行函数体内后面的语句。</span><br><span class="line"></span><br><span class="line">举例：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
function timeout(ms) &#123;return new Promise((resolve) =&gt; &#123;setTimeout(resolve,ms);&#125;);&#125;async function asyncValue(value) &#123;await timeout(50);return value;&#125;
</code></pre>
</li>
</ol>
<p>上述代码，asyncValue函数前面有async关键字，表明函数体内有异步操作，执行的时候，遇到await就会先返回，等到timeout函数执行完毕，再返回value</p>
<p><img src="/2021/06/01/Promise/YoudaoNote\weixinobU7VjpgAnusht80Jv9s2d_fstRk\2320ca31d8e54ad0bf4d752f364c455b\clipboard.png" alt="img"></p>
<p>函数前面的关键字 <code>async</code> 有两个作用：</p>
<ol>
<li>让这个函数总是返回一个 promise。</li>
<li>允许在该函数内使用 <code>await</code>。</li>
</ol>
<p>Promise 前的关键字 <code>await</code> 使 JavaScript 引擎等待该 promise settle，然后：</p>
<ol>
<li>如果有 error，就会抛出异常 — 就像那里调用了 <code>throw error</code> 一样。</li>
<li>否则，就返回结果。</li>
</ol>
<p>这两个关键字一起提供了一个很好的用来编写异步代码的框架，这种代码易于阅读也易于编写。</p>
<p>有了 <code>async/await</code> 之后，我们就几乎不需要使用 <code>promise.then/catch</code>，但是不要忘了它们是基于 promise 的，因为有些时候（例如在最外层作用域）我们不得不使用这些方法。并且，当我们需要同时等待多个任务时，<code>Promise.all</code> 是很好用的。</p>
<p><code>await</code> 实际上会暂停函数的执行，直到 promise 状态变为 settled，然后以 promise 的结果继续执行。这个行为不会耗费任何 CPU 资源，因为 JavaScript 引擎可以同时处理其他任务：执行其他脚本，处理事件等。</p>
<p>相比于 <code>promise.then</code>，它只是获取 promise 的结果的一个更优雅的语法，同时也更易于读写</p>
<p><strong><code>async/await</code> 和 <code>promise.then/catch</code></strong></p>
<p>当我们使用 <code>async/await</code> 时，几乎就不会用到 <code>.then</code> 了，因为 <code>await</code> 为我们处理了等待。并且我们使用常规的 <code>try..catch</code> 而不是 <code>.catch</code>。这通常（但不总是）更加方便。</p>
<p>但是当我们在代码的顶层时，也就是在所有 <code>async</code> 函数之外，我们在语法上就不能使用 <code>await</code> 了，所以这时候通常的做法是添加 <code>.then/catch</code> 来处理最终的结果（result）或掉出来的（falling-through）error，例如像上面那个例子中的 <code>(*)</code> 行那样</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">yuanshan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/06/01/Promise/">http://example.com/2021/06/01/Promise/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Yuanshan's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ES6/">ES6</a><a class="post-meta__tags" href="/tags/promise/">promise</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/06/01/ECMAScript-6/"><i class="fa fa-chevron-left">  </i><span>ECMAScript 6</span></a></div><div class="next-post pull-right"><a href="/2021/05/31/ob-Observer/"><span>__ob__: Observer</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://seuppcdn01.1x.com/images/user/93d5a195f6171258ef8acf27aaf73838-hd4.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By yuanshan</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉欢迎来到我的<a target="_blank" rel="noopener" href="https://yuanshan7.github.io/">个人博客</a>!🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>