<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="BERT简单理解"><meta name="keywords" content="nlp"><meta name="author" content="yuanshan"><meta name="copyright" content="yuanshan"><title>BERT简单理解 | Yuanshan's Studio</title><link rel="shortcut icon" href="/star1.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1.前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-BERT%E7%BB%93%E6%9E%84"><span class="toc-text">2.BERT结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-BERT-%E7%9A%84%E8%BE%93%E5%85%A5"><span class="toc-text">2.1 BERT 的输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-BERT-%E9%A2%84%E8%AE%AD%E7%BB%83"><span class="toc-text">2.2 BERT 预训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-BERT-%E7%94%A8%E4%BA%8E%E5%85%B7%E4%BD%93-NLP-%E4%BB%BB%E5%8A%A1"><span class="toc-text">2.3 BERT 用于具体 NLP 任务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%A2%84%E8%AE%AD%E7%BB%83%E4%BB%BB%E5%8A%A1"><span class="toc-text">3. 预训练任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Masked-LM"><span class="toc-text">3.1 Masked LM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%8B%E4%B8%80%E5%8F%A5%E9%A2%84%E6%B5%8B"><span class="toc-text">3.2 下一句预测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-BERT-%E6%80%BB%E7%BB%93"><span class="toc-text">4. BERT 总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://seuppcdn01.1x.com/images/user/c0577b8beede9cbd49294c0be2b1a702-hd2.jpg"></div><div class="author-info__name text-center">yuanshan</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://www.baidu.com/">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://cn.vuejs.org/">Vue</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://react.docschina.org/">React</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN">Element-UI</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zh.javascript.info/">现代Javascript教程</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/">github</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.iconfont.cn/">iconfont</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://seuppcdn01.1x.com/images/user/93d5a195f6171258ef8acf27aaf73838-hd4.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yuanshan's Studio</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">BERT简单理解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/NLP/">NLP</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p><strong>结构：</strong>采用了 Transformer 的 Encoder 结构，但是模型结构比 Transformer 要深。Transformer Encoder 包含 6 个 Encoder block，BERT-base 模型包含 12 个 Encoder block，BERT-large 包含 24 个 Encoder block。</p>
<p><strong>训练：</strong>训练主要分为两个阶段：预训练阶段和 Fine-tuning 阶段。预训练阶段与 Word2Vec，ELMo 等类似，是在大型数据集上根据一些预训练任务训练得到。Fine-tuning 阶段是后续用于一些下游任务的时候进行微调，例如文本分类，词性标注，问答系统等，BERT 无需调整结构就可以在不同的任务上进行微调。</p>
<p><strong>预训练任务1：</strong>BERT 的第一个预训练任务是 <strong>Masked LM</strong>，在句子中随机遮盖一部分单词，然后同时利用上下文的信息预测遮盖的单词，这样可以更好地根据全文理解单词的意思。Masked LM 是 BERT 的重点，和 biLSTM 预测方法是有区别的，后续会讲到。</p>
<p><strong>预训练任务2：</strong>BERT 的第二个预训练任务是 **Next Sentence Prediction (NSP)**，下一句预测任务，这个任务主要是让模型能够更好地理解句子间的关系。</p>
<h2 id="2-BERT结构"><a href="#2-BERT结构" class="headerlink" title="2.BERT结构"></a>2.BERT结构</h2><p><img src="/2021/07/01/BERT%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3/1.png" alt="BERT结构"></p>
<p>上图是 BERT 的结构图，左侧的图表示了预训练的过程，右边的图是对于具体任务的微调过程。</p>
<h3 id="2-1-BERT-的输入"><a href="#2-1-BERT-的输入" class="headerlink" title="2.1 BERT 的输入"></a>2.1 BERT 的输入</h3><p>BERT 的输入可以包含一个句子对 (句子 A 和句子 B)，也可以是单个句子。同时 BERT 增加了一些有特殊作用的标志位：</p>
<ul>
<li>[CLS] 标志放在第一个句子的首位，经过 BERT 得到的的表征向量 <strong>C</strong> 可以用于后续的分类任务。</li>
<li>[SEP] 标志用于分开两个输入句子，例如输入句子 A 和 B，要在句子 A，B 后面增加 [SEP] 标志。</li>
<li>[MASK] 标志用于遮盖句子中的一些单词，将单词用 [MASK] 遮盖之后，再利用 BERT 输出的 [MASK] 向量预测单词是什么。</li>
</ul>
<p>例如给定两个句子 “my dog is cute” 和 “he likes palying” 作为输入样本，BERT 会转为 “[CLS] my dog is cute [SEP] he likes play ##ing [SEP]”。BERT 里面用了 WordPiece 方法，会将单词拆成子词单元 (SubWord)，所以有的词会拆出词根，例如 “palying” 会变成 “paly” + “##ing”。</p>
<p>BERT 得到要输入的句子后，要将句子的单词转成 Embedding，Embedding 用 <strong>E</strong>表示。与 Transformer 不同，BERT 的输入 Embedding 由三个部分相加得到：Token Embedding，Segment Embedding，Position Embedding。</p>
<p><img src="/2021/07/01/BERT%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3/2.png" alt="BERT的输入"></p>
<p><strong>Token Embedding：</strong>单词的 Embedding，例如 [CLS] dog 等，通过训练学习得到。</p>
<p><strong>Segment Embedding：</strong>用于区分每一个单词属于句子 A 还是句子 B，如果只输入一个句子就只使用 <strong>E</strong>A，通过训练学习得到。</p>
<p><strong>Position Embedding：</strong>编码单词出现的位置，与 Transformer 使用固定的公式计算不同，BERT 的 Position Embedding 也是通过学习得到的，在 BERT 中，假设句子最长为 512。</p>
<h3 id="2-2-BERT-预训练"><a href="#2-2-BERT-预训练" class="headerlink" title="2.2 BERT 预训练"></a>2.2 BERT 预训练</h3><p>BERT 输入句子中单词的 Embedding 之后，通过预训练方式训练模型，预训练有两个任务。</p>
<p>第一个是 Masked LM，在句子中随机用 [MASK] 替换一部分单词，然后将句子传入 BERT 中编码每一个单词的信息，最终用 [MASK] 的编码信息 <strong>T</strong>[MASK] 预测该位置的正确单词。</p>
<p>第二个是下一句预测，将句子 A 和 B 输入 BERT，预测 B 是否 A 的下一句，使用 [CLS] 的编码信息 <strong>C</strong>进行预测。</p>
<p>BERT 预训练的过程可以用下图来表示。</p>
<p><img src="/2021/07/01/BERT%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3/3.png" alt="BERT预训练过程"></p>
<h3 id="2-3-BERT-用于具体-NLP-任务"><a href="#2-3-BERT-用于具体-NLP-任务" class="headerlink" title="2.3 BERT 用于具体 NLP 任务"></a>2.3 BERT 用于具体 NLP 任务</h3><p>预训练得到的 BERT 模型可以在后续用于具体 NLP 任务的时候进行微调 (<strong>Fine-tuning 阶段</strong>)，BERT 模型可以适用于多种不同的 NLP 任务，如下图所示。</p>
<p><img src="/2021/07/01/BERT%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3/4.png" alt="BERT用于不同任务"></p>
<p><strong>一对句子的分类任务：</strong>例如自然语言推断 (MNLI)，句子语义等价判断 (QQP) 等，如上图 (a) 所示，需要将两个句子传入 BERT，然后使用 [CLS] 的输出值 <strong>C</strong>进行句子对分类。</p>
<p><strong>单个句子分类任务：</strong>例如句子情感分析 (SST-2)，判断句子语法是否可以接受 (CoLA) 等，如上图 (b) 所示，只需要输入一个句子，无需使用 [SEP] 标志，然后也是用 [CLS] 的输出值 <strong>C</strong>进行分类。</p>
<p><strong>问答任务：</strong>如 SQuAD v1.1 数据集，样本是语句对 (Question, Paragraph)，Question 表示问题，Paragraph 是一段来自 Wikipedia 的文本，Paragraph 包含了问题的答案。而训练的目标是在 Paragraph 找出答案的起始位置 (Start，End)。如上图 (c) 所示，将 Question 和 Paragraph 传入 BERT，然后 BERT 根据 Paragraph 所有单词的输出预测 Start 和 End 的位置。</p>
<p><strong>单个句子标注任务：</strong>例如命名实体识别 (NER)，输入单个句子，然后根据 BERT 对于每个单词的输出 <strong>T</strong>预测这个单词的类别，是属于 Person，Organization，Location，Miscellaneous 还是 Other (非命名实体)。</p>
<h2 id="3-预训练任务"><a href="#3-预训练任务" class="headerlink" title="3. 预训练任务"></a>3. 预训练任务</h2><p>预训练部分是 BERT 的重点，接下来了解 BERT 预训练的细节。BERT 包括两个预训练任务 <strong>Masked LM</strong>和 <strong>下一句预测</strong>。</p>
<h3 id="3-1-Masked-LM"><a href="#3-1-Masked-LM" class="headerlink" title="3.1 Masked LM"></a>3.1 Masked LM</h3><p>我们先回顾一下以往语言模型的预训练方法，使用句子 “我/喜欢/学习/自然/语言/处理” 为例。在训练语言模型的时候通常需要进行一些 <strong>Mask</strong>操作，防止信息泄露问题，信息泄露指在预测单词 “自然” 的时候，提前得知 “自然” 的信息。后面会讲到 Transformer Encoder 信息泄露的原因。</p>
<p><strong>Word2Vec 的 CBOW：</strong>通过单词 i 的上文和下文信息预测单词 i，但是采用的是词袋模型，不知道单词的顺序信息。例如预测单词 “自然” 的时候，会同时采用上文 “我/喜欢/学习” 和下文 “语言/处理” 进行预测。CBOW 在训练时是相当于把 “自然” 这个单词 Mask 的。</p>
<p><strong>ELMo：</strong>ELMo 在训练的时候使用 biLSTM，预测 “自然” 的时候，前向 LSTM 会 Mask “自然” 之后的所有单词，使用上文 “我/喜欢/学习” 预测；后向 LSTM 会 Mask “自然” 之前的单词，使用下文 “语言/处理” 进行预测。然后再将前向 LSTM 和后向 LSTM 的输出拼接在一起，因此 ELMo 是将上下文信息分隔开进行预测的，而不是同时利用上下文信息进行预测。</p>
<p><strong>OpenAI GPT：</strong>OpenAI GPT 是另外一种使用 Transformer 训练语言模型的算法，但是 OpenAI GPT 使用的是 Transformer 的 Decoder，是一种单向的结构。预测 “自然” 的时候只使用上文 “我/喜欢/学习”，Decoder 中包含了 Mask 操作，将当前预测词之后的单词都 Mask。</p>
<p>下图显示了 BERT 和 ELMo、OpenAI GPT 的区别。</p>
<p><img src="/2021/07/01/BERT%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3/5.png" alt="ELMo和OpenAI GPT"></p>
<p>BERT 的作者认为在预测单词时，要同时利用单词 left (上文) 和 right (下文) 信息才能最好地预测。将 ELMo 这种分别进行 left-to-right 和 right-to-left 的模型称为 **shallow bidirectional model (浅层双向模型)**，BERT 希望在 Transformer Encoder 结构上训练出一种深度双向模型 <strong>deep bidirectional model</strong>，因此提出了 Mask LM 这种方法进行训练。</p>
<p><strong>Mask LM 是用于防止信息泄露的</strong>，例如预测单词 “自然” 的时候，如果不把输入部分的 “自然” Mask 掉，则预测输出的地方是可以直接获得 “自然” 的信息。</p>
<p><img src="/2021/07/01/BERT%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3/6.jpeg" alt="BERT的Masked LM"></p>
<p>BERT 在训练时只预测 [Mask] 位置的单词，这样就可以同时利用上下文信息。但是在后续使用的时候，句子中并不会出现 [Mask] 的单词，这样会影响模型的性能。因此在训练时采用如下策略，随机选择句子中 15% 的单词进行 Mask，在选择为 Mask 的单词中，有 80% 真的使用 [Mask] 进行替换，10% 不进行替换，剩下 10% 使用一个随机单词替换。</p>
<p>例如句子 “my dog is hairy”，选择了单词 “hairy” 进行 Mask，则：</p>
<p>80% 的概率，将句子 “my dog is hairy” 转换为句子 “my dog is [Mask]”。10% 的概率，保持句子为 “my dog is hairy” 不变。10% 的概率，将单词 “hairy” 替换成另一个随机词，例如 “apple”。将句子 “my dog is hairy” 转换为句子 “my dog is apple”。以上是 BERT 的第一个预训练任务 Masked LM。</p>
<h3 id="3-2-下一句预测"><a href="#3-2-下一句预测" class="headerlink" title="3.2 下一句预测"></a>3.2 下一句预测</h3><p>BERT 的第二个预训练任务是 **Next Sentence Prediction (NSP)**，即下一句预测，给定两个句子 A 和 B，要预测句子 B 是否是句子 A 的下一个句子。</p>
<p>BERT 使用这一预训练任务的主要原因是，很多下游任务，例如问答系统 (QA)，自然语言推断 (NLI) 都需要模型能够理解两个句子之间的关系，但是通过训练语言模型达不到这个目的。</p>
<p>BERT 在进行训练的时候，有 50% 的概率会选择相连的两个句子 A B，有 50% 的概率会选择不相连得到两个句子 A B，然后通过 [CLS] 标志位的输出 <strong>C</strong>预测句子 A 的下一句是不是句子 B。</p>
<ul>
<li>输入 = [CLS] 我 喜欢 玩 [Mask] 联盟 [SEP] 我 最 擅长 的 [Mask] 是 亚索 [SEP]类别 = B 是 A 的下一句</li>
<li>输入 = [CLS] 我 喜欢 玩 [Mask] 联盟 [SEP] 今天 天气 很 [Mask] [SEP]类别 = B 不是 A 的下一句</li>
</ul>
<h2 id="4-BERT-总结"><a href="#4-BERT-总结" class="headerlink" title="4. BERT 总结"></a>4. BERT 总结</h2><p>因为 BERT 预训练时候采用了 Masked LM，每个 batch 只会训练 15% 的单词，因此需要更多的预训练步骤。ELMo 之类的顺序模型，会对每一个单词都进行预测。</p>
<p>BERT 使用了 Transformer 的 Encoder 和 Masked LM 预训练方法，因此可以进行双向预测；而 OpenAI GPT 使用了 Transformer 的 Decoder 结构，利用了 Decoder 中的 Mask，只能顺序预测。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1651912822853865814&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1651912822853865814&amp;wfr=spider&amp;for=pc</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">yuanshan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/07/01/BERT简单理解/">http://example.com/2021/07/01/BERT简单理解/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Yuanshan's Studio</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/nlp/">nlp</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/04/%E7%82%B9%E5%87%BB%E6%8C%89%E9%92%AE%E8%B0%83%E7%94%A8%E6%8E%A5%E5%8F%A3%E6%A8%A1%E6%9D%BF/"><i class="fa fa-chevron-left">  </i><span>点击按钮调用接口模板</span></a></div><div class="next-post pull-right"><a href="/2021/07/01/%E9%A2%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/"><span>预训练与微调</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://seuppcdn01.1x.com/images/user/93d5a195f6171258ef8acf27aaf73838-hd4.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By yuanshan</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">🍉🍉🍉欢迎来到我的<a target="_blank" rel="noopener" href="https://yuanshan7.github.io/">个人博客</a>!🍉🍉🍉</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>